[gd_scene load_steps=10 format=3 uid="uid://c0ld6kructb0c"]

[ext_resource type="Texture2D" uid="uid://bpgdpjey5dv85" path="res://assets/gothic-hero-crouch-slash_0000_Layer-1.png" id="1_b10w6"]
[ext_resource type="Script" path="res://scripts/EnemyScripts/BossEnemy.cs" id="1_sq4lq"]
[ext_resource type="Script" path="res://scripts/HealthManager.cs" id="2_cb3gk"]
[ext_resource type="Script" path="res://scripts/StateScripts/StateMachine.cs" id="4_giasi"]
[ext_resource type="Script" path="res://scripts/StateScripts/AttackState.cs" id="5_xy3bv"]
[ext_resource type="Script" path="res://scripts/StateScripts/ChaseState.cs" id="6_hr1jh"]
[ext_resource type="Script" path="res://scripts/StateScripts/WanderingState.cs" id="7_54qus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqiq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b10w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5343"]
size = Vector2(22, 32)

[node name="bossEnemy" type="CharacterBody2D"]
script = ExtResource("1_sq4lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqiq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
shape = SubResource("RectangleShape2D_c5343")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("2_cb3gk")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_giasi")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_xy3bv")
enemy = NodePath("../..")
speed = 50.0

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_hr1jh")
enemy = NodePath("../..")
speed = 50.0

[node name="WanderingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_54qus")
enemy = NodePath("../..")
speed = 50.0
