[gd_scene load_steps=10 format=3 uid="uid://boqrcr8ea2baf"]

[ext_resource type="Texture2D" uid="uid://cpvpxtjme4a0h" path="res://assets/blueSquid.png" id="1_30lob"]
[ext_resource type="Script" path="res://scripts/EnemyScripts/Enemy.cs" id="1_juvdr"]
[ext_resource type="Script" path="res://scripts/HealthManager.cs" id="3_abphd"]
[ext_resource type="Script" path="res://scripts/StateScripts/StateMachine.cs" id="4_ryyts"]
[ext_resource type="Script" path="res://scripts/StateScripts/WanderingState.cs" id="5_v7rdk"]
[ext_resource type="Script" path="res://scripts/StateScripts/AttackState.cs" id="6_wnavj"]
[ext_resource type="Script" path="res://scripts/StateScripts/ChaseState.cs" id="7_2gck8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dc0mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_30lob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icti0"]
size = Vector2(49, 50)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_juvdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dc0mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_icti0")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_abphd")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("4_ryyts")
initialState = NodePath("ChaseState")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_wnavj")
enemy = NodePath("../..")
speed = 50.0

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_2gck8")
enemy = NodePath("../..")
speed = 50.0

[node name="WanderingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_v7rdk")
enemy = NodePath("../..")
speed = 50.0
