[gd_scene load_steps=5 format=3 uid="uid://dptyqtxqacn35"]

[ext_resource type="PackedScene" uid="uid://lfxvgmtpy4a1" path="res://scenes/player.tscn" id="1_ckm55"]
[ext_resource type="PackedScene" uid="uid://d3pmnmcmbxrc" path="res://scenes/enemyManager.tscn" id="2_ysvjm"]
[ext_resource type="PackedScene" uid="uid://boqrcr8ea2baf" path="res://scenes/enemy.tscn" id="3_obb5g"]
[ext_resource type="PackedScene" uid="uid://c0ld6kructb0c" path="res://scenes/bossEnemy.tscn" id="4_ysq7j"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, 13)

[node name="player" parent="." instance=ExtResource("1_ckm55")]
position = Vector2(11, 13)

[node name="EnemyManager" parent="." instance=ExtResource("2_ysvjm")]
position = Vector2(14, 16)
enemyScene = ExtResource("3_obb5g")
bossEnemyScene = ExtResource("4_ysq7j")

[node name="enemyLocation" type="Marker2D" parent="EnemyManager"]
position = Vector2(181, -30)

[node name="bossEnemyLocation" type="Marker2D" parent="EnemyManager"]
position = Vector2(174, 202)
