[gd_scene load_steps=13 format=3 uid="uid://lfxvgmtpy4a1"]

[ext_resource type="Script" path="res://scripts/PlayerScripts/Player.cs" id="1_mga24"]
[ext_resource type="Texture2D" uid="uid://ch6corc5elb6l" path="res://assets/NightBorne.png" id="2_os66f"]
[ext_resource type="Script" path="res://scripts/HealthManager.cs" id="3_qfq2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inh2e"]
size = Vector2(28.4615, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1j4l"]
size = Vector2(58, 66)

[sub_resource type="Animation" id="Animation_eqk88"]
resource_name = "Attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_w1oej"]
resource_name = "Damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [69, 70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_g5g6o"]
resource_name = "Death"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]
}

[sub_resource type="Animation" id="Animation_5i2ei"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_5ai8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kdte6"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6cte"]
_data = {
"Attack": SubResource("Animation_eqk88"),
"Damage": SubResource("Animation_w1oej"),
"Death": SubResource("Animation_g5g6o"),
"Idle": SubResource("Animation_5i2ei"),
"RESET": SubResource("Animation_5ai8i"),
"Run": SubResource("Animation_kdte6")
}

[node name="player" type="CharacterBody2D"]
position = Vector2(1, 10)
script = ExtResource("1_mga24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -17)
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_os66f")
offset = Vector2(0, -7)
hframes = 23
vframes = 5

[node name="SwordShape" type="CollisionShape2D" parent="."]
position = Vector2(65, -22)
scale = Vector2(2.6, 2.6)
shape = SubResource("RectangleShape2D_inh2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("RectangleShape2D_j1j4l")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_qfq2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q6cte")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
